<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Currency Converter Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>custmtags</short-name>
    <uri>/WEB-INF/tld/taglib.tld</uri>
    <tag>
        <name>formatCurrency</name>
        <tag-class>by.epam.task6.customtag.CurrencyConverterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>totalCostValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currency</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>