login.title=Log-in
username.placeholder=Username
password.placeholder=Password
login.button=login
register.button=Register
home.title=Home
welcome=Welcome
logout.button=logout
registration.title=Registration
first_name=First\u0020name
sec_name=Second\u0020name
reg.button=register
message.ban=You was banned.
user.firstname=Your name\:
user.lastname=Your surname\:
welcome.admin=Welcome, admin
header.firsttext=Web-Store
header.secondtext=Application
subheader=Simple. You can try it now.
menubar.home=Home
menubar.profile=Profile
menubar.order=Order
menubar.logout=Logout
home.welcome=Welcome to the Web-Store
table.id=ID
table.Name=Name
table.description=Description
table.price=Price
home.copyright=Copyright
buy.button=buy
order.id=Your order ID\:
order.title=Confirm order
order.totalcost=The total cost\:
order.date=Date\:
order.confirm=confirm
order.emptyCart=Your shopping cart is empty \:)
edit.button=edit
edit.welcome=Set product properties here\:
apply.button=save
remove.button=remove
addnewproduct.button=Add new product
message.userexist=Username already exist.
message.incorrect=Invalid login or password.
backtologin.button=Back to login
table.idOrder=ID Order
table.idCustomer=ID Customer
table.Date=Date
ban.button=add to ban
orders.button=Unpaid orders
emptyorders=Unpaid orders doesn't find
table.image=Image
editproduct.title=Product editor
orders.title=Unpaid orders
